# Le-Duc-Manh_Lab3

./: Le Duc Manh_Lab3.sln  lab2.sql
AutomobileLibrary/: AutomobileLibrary.csproj
AutomobileLibrary/DataAccess/: CarDAO.cs  MyStockContext.cs
AutomobileLibrary/Repository/: CarRepository.cs  ICarRepository.cs
AutomobileWebApp/: AutomobileWebApp.csproj  Program.cs  appsettings.json
AutomobileWebApp/Controllers/: CarsController.cs
AutomobileWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AutomobileWebApp/Views/Cars/: Create.cshtml  Edit.cshtml  Index.cshtml
